{
  "name": "veramo-agent-deploy",
  "version": "1.0.0",
  "description": "General purpose Veramo Agent configuration deployments",
  "repository": "https://github.com/uport-project/veramo-agent-deploy",
  "author": "jason.healy@mesh.xyz",
  "license": "Apache-2.0",
  "scripts": {
    "start": "NODE_ENV=production yarn vckit server --config=./config/agent.yml",
    "dev": "yarn vckit server --config=./config/agent-local.yml"
  },
  "dependencies": {
    "@vckit/cli": "^1.0.0-beta.2",
    "agent-explore": "^1.15.0"
  }
}
